
/*-----Import google fonts-------*/
@import url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap);

/*----Variables CSS-----*/
:root {

    --header-height: 3rem;
    --nav-width: 324px;

/*----Font Weight----*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

/*----Color----*/
    --first-color: #CC4B2C;
    --first-color-dark: #662616;
    --first-color-darken: #290F09;
    --text-color: #54423D;
    --first-color-light: #EAE7E6;
    --first-color-lighten: #FFFAFA;

/*----Font----*/
    --body-font: 'Poppins', 'sans-serif';
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


/*----Margens----*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;


/*----Z index-----*/
    --z-fixed: 100;

}

@media screen  and (min-width: 768px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;


    }
    
}

/*----Base----*/

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{

    margin: var(--header-height) 0 0 0;

    font-family: var(--body-font);
    font-size: var(--normal);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;

}

h1,h2,h3,p{

    margin: 0;
}

h3{
    font-weight: var(--font-semi-bold);
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*----Class CSS----*/
.section{

    padding: 4rem 0 2rem;

}

.section-title{

    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/*----LAYOUT----*/

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    
}

.l-header{

    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(169,169, 169);

}

/*----NAV----*/
.nav{

    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-dark);
    cursor: pointer;
}

.nav-item{
    margin-bottom: var(--mb-4);
}

.nav-link{
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight: var(--font-bold);
    transition: .5s all ease-in-out;
    
    
}

.nav-link:hover{
    color: var(--text-color);
    
    
    
}



.nav-toggle{
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
    
}

.show{
    left: 0;
}


/*----ACTIVE MENU-----*/

.active{
    color: var(--text-color);
}

/*----HOME----*/

.home-container{
    height: calc(100vh - var(--header-height));
    align-items: center;
}

.home-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home-img{
    padding-top: -0.5rem;
    padding-left: 0.8rem;
    width: 160px;
    height: 160px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}

.home-img img{

    width: 155px;
}

.home-title{

    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.home-professional{
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}

.home-social{
    margin-bottom: 5rem;

}

.home-professional-link {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home-professional-link:hover{
    background-color: var(--first-color-dark);
}

/*----BUTTONS----*/

.button-home{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
    width: 40%;
}

.button-home:hover{
    background-color: var(--first-color-dark);

}

/*----ABOUT-----*/

.about-container{
    row-gap: 2rem;
}

.about-data{
    text-align: center;
}

.about-description{
    margin-bottom: var(--mb-4);
    text-align: justify;
}


.about-information{
    margin-bottom: var(--mb-4);
}

.about-information-title{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.about-information-data{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);

}

.about-information-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}


/*-----SKILLS------*/

.skills-container{
    row-gap: 2rem;
}

.skills-subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);

}

.skills-data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}

.skills-name{
    text-transform: uppercase;
}

.skills-bar{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}

.skills-html{
    width: 80%;
}

.skills-js{
    width: 70%;
}

.skills-react{
    width: 60%;
}

.skills-angular{
    width: 60%;
}

.skills-java{
    width: 80%;
}

.skills-mysql{
    width: 80%;
}

.skills-python{
    width: 40%;
}

.skills-spring{
    width: 60%;
}


/*------EDUCATION-------*/

.education-container{
    row-gap: 2rem;
}

.education-content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.education-year, .university-race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
    padding-left: 20rem;

}

.education-university{
    padding-left: 20rem;

}

.education-time{
    padding: 0 1rem;
    justify-self: center;
}

.education-rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education-rounder::before{
    content: "";
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education-line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px, -4px);
}


/*-------PROJECTS-------*/

.projects-container{
    justify-items: center;
    row-gap: 2rem;

}

.project-img{

    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    width: 350px;
    
}

.project-data{

    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(204, 75,44,.7);
    border-radius: .5rem;
    transition: .3s;

}

.project-link{

    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);

}

.project-title{
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
}

.project-img:hover .project-data{
    bottom: 0;

}

.contact-subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-darken);
    margin-bottom: var(--mb-1);
    text-align: center;
}

.contact-text{
    display:block;
    padding-left: 1rem;
    text-align: center;
   
    
}


    /*-----FOOTER-----*/

    .footer{
        background-color: var(--first-color);
        color: var(--first-color-lighten);
        text-align: center;
       
    }

    .footer-title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-2);
    }

    .footer-description{
        margin-bottom: var(--mb-2);

    }

    .footer-social{
        margin-bottom: 3rem;
    }

    .footer-link{
        display: inline-flex;
        background-color: var(--first-color);
        color: var(--first-color-lighten);
        font-size: 1.1rem;
        border-radius: 50%;
        padding: .40rem;
        margin: 0 var(--mb-1);
        transition: .3s;
    }

    .footer-link:hover{
        background-color: var(--first-color-lighten);
        color: var(--first-color);
    }


@media  screen and (min-width: 768px) {

    .button-home{
        width: initial;
    }

    .nav-menu{
        width: var(--nav-width);
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-data{
        text-align: initial;
    }

    .about-description{
        margin-bottom: var(--mb-5);
    }

    .about-img{
        width: 220px;
    }
    
    .about-information{
        padding-left: 4rem;

    }

    .education-time{
        padding: 0 2rem;
    }

    .footer{
        background: none;
    }

    .footer-container{
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
        
    }

    @media screen and (min-width: 1024px){

        body{
            margin: 0;
            padding-left: var(--nav-width);
        }

        .l-header{
            width: 0;
        }

        .nav-toggle, .nav-logo, .nav-close{
            display: none;
        }

        .nav-menu{
            left: 0;
        }

        .home-container{
            width: 100vh;
        }

        .section{
            padding: 3rem 0 2rem;
        }

        .bd-grid{
            margin-left: auto;
            margin-right: auto;
        }

        
        
        
    } 
    
    








}